# Database credentials
DB_HOST="localhost"
DB_USER="user1"
DB_PASSWORD="123456789"
DB_NAME="SERA"
DB_PORT="5432"

INFURA_PROJECT_ID = "2NixFTruuonZc35xPsAbjcJG3t4"
INFURA_API_KEY_SECRET = "9e1ae30277bef571861572f7c0127713"